<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    /*main color rgb(159,94,212)
      background color #1f132a*/
  
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #0d0713;
      height: 100vh;
      width: 100vw;
      padding: 100px;
      font-family: Gotham;
    }
    .container{
      width: 100%;
      height: 100%;
      /* padding: 100px; */
      display: flex;
      justify-content: center;
    }
    .left-col-container, .right-col-container{
      width: 50%;

    }
    .left-col-container{
      padding: 45px;
      background-color: #352444;
      border-radius: 7px 0 0 7px;
    }
    #title{
      color: #fff;
      font-size: 39px;
    }
    #point-text{
      color: rgb(159,94,212);
    }
    #description-text{
      color: #bbb;
      font-weight: 400;
      font-size: 1rem;
      margin: 25px 0 50px 0;
    }
    .triple-group{
      /* background-color: #fff; */
      /* width: 80%; */
      display: flex;
      /* justify-content: space-evenly; */
    }
    .triple-child{
      text-align: center;
      margin-right: 90px;
    }
    .triple-child-title{
      font-size: 1.2rem;
      color: #fff;
    }
    .triple-child-text{
      font-size: .7rem;
      text-transform: uppercase;
      color: #bbb;
    }
    .right-col-container{
      height: 100%;
      background:linear-gradient(0deg, rgba(100, 58, 135, 0.5), rgba(159,94,212, 0.5)), url(images/image-header-desktop.jpg);
      border-radius: 0 7px 7px 0;
      background-size: cover;
      background-repeat: no-repeat;
    }

    @media screen and (max-width: 758px){
      body{
        height: auto;
        max-width: 100vw;
        padding: 100px 20px;
      }
      .container{
        flex-direction: column-reverse;
      }
      .left-col-container, .right-col-container{
        text-align: center;
        width: 100%;      
      }
      .left-col-container{
        border-radius: 0 0 5px 5px;
      }
      .right-col-container{
        border-radius: 5px 5px 0 0;
        height: 50vh;
        background:linear-gradient(0deg, rgba(100, 58, 135, 0.5), rgba(159,94,212, 0.5)), url(images/image-header-mobile.jpg);
        background-size: cover;
      }
      .triple-group{
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      .triple-child{
        margin-right: 0;
        margin-bottom: 30px;
      }
      .triple-child-title{
        font-size: 1.9rem;
        margin-bottom: 5px;
      }
      .triple-child-text{
        font-size: 1rem;
      }
    }

    
  </style>
</head>
<body>

  <div class="container">
    <div class="left-col-container">
      <h1 id="title">Get <span id="point-text">insights</span> that help your business grow.</h1>
      <p id="description-text">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      <div class="triple-group">
        <div class="triple-child">
          <h4 class="triple-child-title">10k+</h4>
          <p class="triple-child-text">companies</p>
        </div>
        <div class="triple-child">
          <h4 class="triple-child-title">314</h4>
          <p class="triple-child-text">templates</p>
        </div>
        <div class="triple-child">
          <h4 class="triple-child-title">12m+</h4>
          <p class="triple-child-text">queries</p>
        </div>
      </div>
    </div>
    <div class="right-col-container">
    </div>
  </div>


</body>
</html>